{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\;Database=Bulky;Trusted_Connection=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51MYUi4F6UFZ6IqDusll7mBXapQGinwvWsAqiUs2vWjMumIqSm1OIr2gOvRLKdxA8SXvmJIYE38BP5j1kqRdnzi4G00nVA7VPsd",
    "SecretKey": "sk_test_51MYUi4F6UFZ6IqDurEmPalL3ymsKGUe8obLNnTmBSZHut2f88pyyimIcEbKJcRpqA8WtKb2IpUcv0ANXRBpzMnGM00bp8GfTsj"
  },
  "SendGrid": {
    "SecretKey": "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"
  },
  "Facebook": {
    "AppdId": "5966278000159111",
    "AppSecret": "8617b250cf9ad59b92cb4aa213b63a6b"
  },
}